src/MVVM/Views/MainWindow.xaml

<Window x:Class="LogViewer.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:threeView="clr-namespace:LogViewer.MVVM.TreeView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:LogViewer.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:LogViewer.MVVM.ViewModels"
        xmlns:localization="clr-namespace:LogViewer.Localization"
        mc:Ignorable="d"
        Title="Log Viewer" Height="1080" Width="1920" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:LogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type threeView:Node}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                    <CheckBox IsChecked="{Binding IsChecked}" Uid="{Binding Id}" Command="{Binding Path=DataContext.TreeViewElementCheckCommand, RelativeSource={RelativeSource AncestorType=Window}}" x:Name="TreeViewCheckBox"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" PreviewMouseLeftButtonDown="TreeViewCheckBox_OnPreviewMouseLeftButtonDown" PreviewKeyDown="TreeViewCheckBox_OnPreviewKeyDown">
                    </CheckBox>
                    <TextBlock Text="{Binding Text}" Background="{Binding ToggleMark}">
                        <TextBlock.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{localization:LocBinding Name, StringFormat={}{0}:}" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="1" Text="{localization:LocBinding Source, StringFormat={}{0}:}" FontWeight="Bold"/>
                                
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Text}" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source}"/>
                            </Grid>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <StackPanel.ContextMenu>
                        <ContextMenu Style="{StaticResource BaseContextMenu}">
                            <MenuItem Header="{localization:LocBinding CollapseAll}" Margin="0" Command="{Binding PlacementTarget.Tag.CollapseChildrenCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource CollapseImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{localization:LocBinding ExpandAll}" Margin="0" Command="{Binding PlacementTarget.Tag.ExpandChildrenCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ExpandImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="{localization:LocBinding ShowOnlyThisLogger}" Command="{Binding PlacementTarget.Tag.ShowOnlyThisLoggerCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource EyeImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{localization:LocBinding DontReceiveThisLogger}" ToolTip="{localization:LocBinding DontReceiveThisLoggerToolTip}" Command="{Binding PlacementTarget.Tag.DontReceiveThisLoggerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource StopImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{localization:LocBinding AddCurrentIPtoIgnoreList}" ToolTip="{localization:LocBinding AddCurrentIPtoIgnoreListToolTip}" Command="{Binding PlacementTarget.Tag.IgnoreThisIPCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource IgnoreIPStopImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{localization:LocBinding ToggleMarking}" ToolTip="{localization:LocBinding ToggleMarkingToolTip}" Command="{Binding PlacementTarget.Tag.ToggleMarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource MarkDrawingImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="{localization:LocBinding Clear}" Margin="0" Command="{Binding PlacementTarget.Tag.ClearChildrenCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource CleanImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="{localization:LocBinding ExportCurrentLoggerToFile}" Margin="0" Command="{Binding PlacementTarget.Tag.ExportCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ExportDrawingImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SearchLogCommand}" CommandParameter="{StaticResource False}" Modifiers="Control" Key="F"/>
        <KeyBinding Command="{Binding Path=SearchLogCommand}" CommandParameter="{StaticResource True}" Modifiers="Control+Shift" Key="F"/>
        <KeyBinding Command="{Binding Path=FindNextCommand}" Modifiers="Shift" Key="F"/>
        <KeyBinding Command="{Binding Path=FindPreviousCommand}" Modifiers="Shift" Key="D"/>
        <KeyBinding Command="{Binding Path=ClearSearchResultCommand}" Modifiers="Shift" Key="R"/>
        <KeyBinding Command="{Binding Path=ExportCommand}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding Path=CleanCommand}" Modifiers="Control" Key="R"/>
        <KeyBinding Command="{Binding Path=GoToTimestampCommand}" Modifiers="Control" Key="T"/>
        <KeyBinding Command="{Binding Path=SetTimeIntervalCommand}" Modifiers="Control+Shift" Key="T"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="5">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <Button Style="{StaticResource ImportButtonStyle}" Command="{Binding Path=ImportCommand}"/>
                <Button Style="{StaticResource ExportButtonStyle}" Command="{Binding Path=ExportCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Button Style="{StaticResource StartButtonStyle}" Command="{Binding Path=StartCommand}" IsEnabled="{Binding Path=StartIsEnabled}"/>
                <Button Style="{StaticResource PauseButtonStyle}" Command="{Binding Path=PauseCommand}" IsEnabled="{Binding Path=PauseIsEnabled}"/>

                <Button Style="{StaticResource ScrollToTop}" Click="OnScrollToTopButtonClick"/>
                <Button Style="{StaticResource AutoScrollToBottom}" Click="OnAutoScrollToBottomButtonClick" x:Name="AutoScrollButton"/>
                <Button Style="{StaticResource ScrollToBottom}" Click="OnScrollToBottomButtonClick"/>
            </StackPanel>

            <Button Style="{StaticResource SettingsButtonStyle}" Command="{Binding Path=OpenSettingsCommand}"/>
        </Grid>


        <Separator Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="0"/>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{localization:LocBinding Loggers}" FontSize="14" Margin="10, 5" HorizontalAlignment="Left"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="2" Margin="10,0,0,0" Height="33" HorizontalAlignment="Stretch">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=SearchLoggerTextBox}" Value="True">
                                    <Setter Property="BorderBrush" Value="{Binding IconColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" x:Name="SearchLoggerTextBox"
                                 materialDesign:HintAssist.Hint="{localization:LocBinding Search}"
                                 BorderThickness="0" Text="{Binding Path=SearchLoggerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" >
                            <TextBox.InputBindings>
                                <KeyBinding  Command="{Binding Path=SearchLoggersCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Grid.Column="1" Margin="0,0,3,0" Padding="0" Height="20" Width="20" ToolTip="{localization:LocBinding ClearFindLoggersResultToolTip}"
                                Command="{Binding Path=ClearSearchLoggerResultCommand}"
                                Visibility="{Binding Path=IsEnableClearSearchLoggers, Converter={StaticResource BooleanToVisibility}}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="RootGrid">
                                        <Image Source="{StaticResource CancelDrawingImage}" Cursor="Hand"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property ="IsPressed" Value ="True">
                                            <Setter TargetName="RootGrid" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <Button Grid.Column="1" Height="32" Width="32" Margin="5,0,0,0" Padding="2" ToolTip="{localization:LocBinding FindLoggersToolTip}" Command="{Binding Path=SearchLoggersCommand}">
                    <Image Source="{StaticResource SearchDrawingImage}"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=SearchLoggerTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content="{localization:LocBinding CollapseAll}" Width="120" Command="{Binding Path=CollapseLoggersCommand}" Style="{StaticResource BaseButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="{localization:LocBinding ClearAll}" Width="120" Command="{Binding Path=ClearLoggersCommand}" Style="{StaticResource BaseButtonStyle}"/>

            <TreeView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Loggers}" MaxHeight="900" IsEnabled="{Binding Path=IsEnableLogList}" x:Name="LoggersTreeView"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" >
                <i:Interaction.Behaviors>
                    <helpers:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" Grid.Row="1" Grid.RowSpan="3" ResizeDirection="Columns" Background="Gray"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Height="3" Grid.Row="2" ResizeDirection="Rows" Background="Gray"
                      HorizontalAlignment="Stretch"/>

        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Logs, IsAsync=True}" SelectedValue="{Binding Path=SelectedLog}" x:Name="LogsListView" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Drop="LogsListView_OnDrop" AllowDrop="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="LogsListView_OnScrollChanged" 
                  ItemContainerStyle="{StaticResource LogItemStyle}" SelectionChanged="OnSelectionChanged" 
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  IsEnabled="{Binding Path=IsEnableLogList}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding Path=ColorReceiverColumnWidth}" HeaderContainerStyle="{StaticResource FixedWithHeaderContainerStyle}" CellTemplate="{StaticResource ReceiverColorColumnDataTemplate}"/>
                    <GridViewColumn CellTemplate="{StaticResource LogLevelImagesDataTemplate}" Width="90" HeaderContainerStyle="{StaticResource LogLevelHeaderTemplate}"/>
                    <GridViewColumn Header="{localization:LocBinding Time}" Width="Auto" DisplayMemberBinding="{Binding Time, Converter={StaticResource DataConverter}}" HeaderContainerStyle="{StaticResource BaseGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Width="{Binding Path=ThreadColumnWidth}" Header="{localization:LocBinding Thread}" DisplayMemberBinding="{Binding Thread}" HeaderContainerStyle="{StaticResource BaseGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="IP" Width="{Binding IpColumnWidth}" DisplayMemberBinding="{Binding Address}" HeaderContainerStyle="{StaticResource IpGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="{localization:LocBinding Logger}" Width="180" DisplayMemberBinding="{Binding Logger, Converter={StaticResource LoggerDisplayConverter}}" HeaderContainerStyle="{StaticResource BaseGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="{localization:LocBinding Message}" Width="Auto" CellTemplate="{StaticResource LogMessageDataTemplate}" HeaderContainerStyle="{StaticResource MessageHeaderTemplate}"/>
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Key="W" Modifiers="Control" Command="{Binding Path=FindNextWarningCommand}"/>
                <KeyBinding Key="E" Modifiers="Control" Command="{Binding Path=FindNextErrorCommand}"/>
            </ListView.InputBindings>
        </ListView>

        <ProgressBar Grid.Column="0"  Grid.Row="1" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="50" Width="50"
                     VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" 
                     Visibility="{Binding Path=IsVisibleLoader, Converter={StaticResource BooleanToVisibility}}"/>

        <ProgressBar  Grid.Column="0"  Grid.Row="1" Height="10" VerticalAlignment="Bottom" Value="{Binding ProcessBarValue}" Visibility="{Binding IsVisibleProcessBar, Converter={StaticResource BooleanToVisibility}}" Maximum="100"/>


        <GroupBox Grid.Row="3" Padding="0,5" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <!--materialDesign:ShadowAssist.ShadowDepth="Depth3"-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="25" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{localization:LocBinding MessageDetails}" FontSize="16" Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <TextBlock Grid.Column="1" Text="{localization:LocBinding LogsCount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=DataContext.Logs.Count, RelativeSource={RelativeSource AncestorType=Window}}" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{localization:LocBinding Message, StringFormat={}{0}:}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="0" Width="70" VerticalAlignment="Bottom" ToolTip="{localization:LocBinding Copy}" Command="{Binding Path=CopyMessageCommand}" Margin="0,5" Style="{StaticResource BaseButtonStyle}">
                    <Image Source="{StaticResource CopyDrawingImage}"/>
                </Button>
                <TextBox x:Name="LoggerTextBox" Grid.Row="0" Text="{Binding Path=SelectedLog.Message}" FontSize="14" Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="10,0" Background="White"
                         BorderThickness="1" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Padding="5,0" Height="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{localization:LocBinding Logger, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=SelectedLog.Logger}" FontSize="14" Grid.Column="1" Height="35" Margin="23,0,10,0" Background="White"
                             BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="5,0" IsReadOnly="True"/>

                    <TextBlock Grid.Column="2" Text="{localization:LocBinding Time, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Path=SelectedLog.Time, StringFormat={}{0:dd/MM/yyyy HH:mm:ss.fff}}" FontSize="14" Grid.Column="3" Height="35" Margin="10,0" Width="180" Background="White"
                             BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0" IsReadOnly="True"/>

                    <TextBlock Grid.Column="4" Text="{localization:LocBinding Thread, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Path=SelectedLog.Thread}" FontSize="14" Grid.Column="5" Height="35" Margin="10,0" Width="80" Background="White"
                             BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0" IsReadOnly="True"/>

                    <TextBlock Grid.Column="6" Text="{localization:LocBinding Port, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Path=SelectedLog.Receiver.Port}" FontSize="14" Grid.Column="7" Height="35" Margin="10,0,0,0" Width="80" Background="White"
                             BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5,0" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>



