src/MVVM/Views/ReleaseNotesDialog.xaml

<Window x:Class="LogViewer.MVVM.Views.ReleaseNotesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer.MVVM.Views"
        mc:Ignorable="d"
        xmlns:localization="clr-namespace:LogViewer.Localization"
        xmlns:viewModels="clr-namespace:LogViewer.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{localization:LocBinding ReleaseNotes}" Height="350" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:ReleaseNotesViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ReleaseNotesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                            <Expander x:Name="Expander" IsExpanded="{Binding IsExpanded}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="-10,0,0,0" Text="{localization:LocBinding Version}"/>
                                            <TextBlock Text="{Binding ElementName=Expander, Path=DataContext.Version}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <StackPanel Orientation="Vertical" Margin="14,-5,10,10">
                                    <TextBlock Visibility="{Binding Path=NewFeatures, Converter={StaticResource StringListAnyVisibilityConverter}}" FontWeight="Bold" Text="Новые возможности:"/>
                                    <ItemsControl ItemsSource="{Binding NewFeatures}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="20,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Visibility="{Binding Path=ChangedFeatures, Converter={StaticResource StringListAnyVisibilityConverter}}" FontWeight="Bold" Text="Измененный функционал:"/>
                                    <ItemsControl ItemsSource="{Binding ChangedFeatures}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="20,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Visibility="{Binding Path=FixedBugs, Converter={StaticResource StringListAnyVisibilityConverter}}" FontWeight="Bold" Text="Исправления:"/>
                                    <ItemsControl ItemsSource="{Binding FixedBugs}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="20,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Content="OK" IsCancel="True"/>
    </Grid>
</Window>
 
