src/MVVM/Views/SearchResult.xaml

<Window x:Class="LogViewer.MVVM.Views.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer.MVVM"
        xmlns:viewModels="clr-namespace:LogViewer.MVVM.ViewModels"
        xmlns:localization="clr-namespace:LogViewer.Localization"
        mc:Ignorable="d"
        Title="{localization:LocBinding LogViewerSearchResult}" Height="600" Width="1024">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="FoundResultListView"  ItemsSource="{Binding Path=SearchResult, IsAsync=True}"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedValue="{Binding Path=SelectedLog}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{localization:LocBinding Level}" Width="Auto" CellTemplate="{StaticResource LogLevelImagesDataTemplate}" HeaderContainerStyle="{StaticResource SearchGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="{localization:LocBinding Time}" Width="Auto" DisplayMemberBinding="{Binding Time, StringFormat={}{0:dd/MM/yyyy HH:mm:ss.fff}}" HeaderContainerStyle="{StaticResource SearchGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="{localization:LocBinding Thread}" Width="Auto" DisplayMemberBinding="{Binding Thread}" HeaderContainerStyle="{StaticResource SearchGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="IP" Width="115" DisplayMemberBinding="{Binding Address}" HeaderContainerStyle="{StaticResource SearchGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="{localization:LocBinding Logger}" Width="120" DisplayMemberBinding="{Binding Logger, Converter={StaticResource LoggerDisplayConverter}}" HeaderContainerStyle="{StaticResource SearchGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="{localization:LocBinding Message}" Width="1500" CellTemplate="{StaticResource LogMessageDataTemplate}" HeaderContainerStyle="{StaticResource SearchGridViewColumnHeaderStyle}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Style="{StaticResource BaseContextMenu}">
                    <MenuItem Header="{localization:LocBinding GoToThisLogMessage}" ToolTip="{localization:LocBinding GoToThisLogMessageToolTip}" Margin="0" Click="ShowMessageInMainWindowClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="Warn">
                            <Setter Property="Foreground" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Error">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Fatal">
                            <Setter Property="Foreground" Value="DarkRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Info">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Debug">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Trace">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridSplitter Grid.Column="0" Height="3" Grid.Row="1" ResizeDirection="Rows" Background="Gray"
                      HorizontalAlignment="Stretch"/>

        <GroupBox Grid.Row="2" Padding="0,5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="25" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{localization:LocBinding MessageDetails}" FontSize="16" Foreground="LightGray"/>
                        <TextBlock Grid.Column="1" Text="{localization:LocBinding FoundLogs}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="LightGray"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=DataContext.SearchResult.Count, RelativeSource={RelativeSource AncestorType=Window}}" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="LightGray"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{localization:LocBinding Message, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" ToolTip="{localization:LocBinding Copy}" Command="{Binding Path=CopyMessageCommand}" Margin="0,5">
                    <Image Source="{StaticResource CopyDrawingImage}"/>
                </Button>
                <TextBox x:Name="LoggerTextBox" Grid.Row="0" Text="{Binding Path=SelectedLog.Message}" FontSize="14" Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="10,0" Background="White"
                         BorderThickness="1" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Padding="5,0" Height="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{localization:LocBinding Logger, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=SelectedLog.Logger}" FontSize="14" Grid.Column="1" Height="35" Margin="23,0,10,0" Background="White"
                             BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="5,0" IsReadOnly="True"/>

                    <TextBlock Grid.Column="2" Text="{localization:LocBinding Time, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Path=SelectedLog.Time, StringFormat={}{0:dd/MM/yyyy HH:mm:ss.fff}}" FontSize="14" Grid.Column="3" Height="35" Margin="10,0" Width="180" Background="White"
                             BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0" IsReadOnly="True"/>

                    <TextBlock Grid.Column="4" Text="{localization:LocBinding Thread, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Path=SelectedLog.Thread}" FontSize="14" Grid.Column="5" Height="35" Margin="10,0" Width="80" Background="White"
                             BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0" IsReadOnly="True"/>

                    <TextBlock Grid.Column="6" Text="{localization:LocBinding Port, StringFormat={}{0}:}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Path=SelectedLog.Receiver.Port}" FontSize="14" Grid.Column="7" Height="35" Margin="10,0,0,0" Width="80" Background="White"
                             BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5,0" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

